{
  "name": "gwt-osp-devtools",
  "version": "0.0.2",
  "description": "GWT表单开发工具",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc && vite build"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "author": "liulei6577",
  "bugs": {
    "url": ""
  },
  "homepage": "",
  "dependencies": {
    "antd": "^5.10.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "styled-components": "^5.3.9"
  },
  "devDependencies": {
    "@types/chrome": "^0.0.228",
    "@types/node": "^18.15.11",
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "@types/styled-components": "^5.1.26",
    "@vitejs/plugin-react": "^3.1.0",
    "typescript": "^4.9.3",
    "vite": "^4.2.0",
    "vite-plugin-zip-pack": "^1.0.6"
  }
}
